# Generated by Django 3.0.6 on 2020-05-05 21:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name="Server's name")),
                ('url', models.URLField()),
                ('ip', models.GenericIPAddressField(help_text="We will use the IP to measure uptime. The IP won't be public", verbose_name="Server's IP")),
                ('description', models.TextField(max_length=350, verbose_name='Description')),
                ('image', models.ImageField(help_text='Maximum dimensions: 500x150 px', upload_to='top/server_images', verbose_name='Image')),
                ('date', models.DateTimeField()),
                ('online', models.BooleanField(default=True)),
                ('votes', models.IntegerField(default=0)),
                ('month_votes', models.IntegerField(default=0)),
                ('year_votes', models.IntegerField(default=0)),
                ('visits', models.BigIntegerField(default=0)),
                ('conversions', models.BigIntegerField(default=0)),
                ('premium', models.DateTimeField(blank=True, null=True)),
                ('notify', models.URLField(blank=True, help_text='<a href="/vote4coins" target="_blank">More info here</a>', null=True, verbose_name='Vote4Coins URL script')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('ip', models.CharField(blank=True, max_length=200)),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='top.Server')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Uptime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateTimeField()),
                ('ok', models.IntegerField(default=0)),
                ('nok', models.IntegerField(default=0)),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='top.Server')),
            ],
        ),
        migrations.AddField(
            model_name='server',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='top.Tag'),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('comment', models.TextField(max_length=350)),
                ('events', models.FloatField()),
                ('support', models.FloatField()),
                ('uptime', models.FloatField()),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='top.Server')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
