# Generated by Django 3.0.6 on 2020-05-18 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='server',
            old_name='url',
            new_name='website',
        ),
        migrations.AlterField(
            model_name='server',
            name='image',
            field=models.ImageField(help_text='Maximum dimensions: 500x150 px', upload_to='top/servers', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='server',
            name='ip',
            field=models.GenericIPAddressField(help_text='This can also be a domain or subdomain.', verbose_name="Server's IP"),
        ),
    ]
