# Generated by Django 3.0.6 on 2020-05-30 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top', '0002_auto_20200518_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='ip',
            field=models.CharField(help_text='This can also be a domain or subdomain.', max_length=200, verbose_name="Server's IP"),
        ),
    ]
