# Generated by Django 3.0.6 on 2020-05-30 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top', '0003_auto_20200530_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='tags',
            field=models.ManyToManyField(blank=True, to='top.Tag'),
        ),
        migrations.AlterField(
            model_name='server',
            name='website',
            field=models.URLField(help_text="If you don't have a website you can link to your Discord for example"),
        ),
    ]
