# Generated by Django 3.0.6 on 2020-05-30 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('top', '0004_auto_20200530_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='MinecraftStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('playersOnline', models.IntegerField(default=0)),
                ('maxPlayers', models.IntegerField(default=0)),
                ('latency', models.IntegerField(default=0)),
                ('version', models.TextField(max_length=350)),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='top.Server')),
            ],
        ),
    ]
